#here i used my personal gmail account to test the service..
email.host=smtp.gmail.com
email.username=username
email.password=password
email.from=email@gmail.com
email.to=email@gmail.com
email.subject=Test email
email.plain_body=Hi, this is an email!
email.plain_disclaimer=Hi, this is a disclaimer!
email.html_body=<h1>Hi, this is an email!</h1>
email.html_disclaimer=<h2>Hi, this is a disclaimer!</h2>